"""15. 주민등록번호를 입력하면 남자인지 여자인지 알려주는 프로그램을 작성하시오. 
(리스트 split 과 슬라이싱 활용) 

예시
<입력>
주민등록번호 : 941130-3002222

<출력>
남자
"""

print('<입력>')
rrn = input('주민등록번호 : ')

print('<출력>')
sex = int(rrn.split('-')[1][0]) #'-'를 기준으로 2개로 쪼갠 후 뒷번호중 첫번째 번호
if sex == 1 or sex == 3:
    print('남자')
elif sex == 2 or sex == 4:
    print('여자')

